ilida.mobile/Views/SubmitAccidentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ilida.mobile.SubmitAccidentView" Title="Υποβολή Περιστατικού">
	<ContentPage.Content>
	</ContentPage.Content>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding Vehicles}" RowHeight="150">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
<!--						<StackLayout BackgroundColor="#eee" Orientation="Vertical">-->
							<Grid Margin="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<StackLayout Grid.Row="0" Orientation="Horizontal">
									<Label Text="Όχημα" FontSize="10" TextColor="#5CB75C" />
									<Label Text="{Binding VehicleId}" HorizontalOptions="Center" FontSize="10" TextColor="#5CB75C"/>
								</StackLayout>
								<Label Grid.Row="1" Text="Αρ. Κυκλοφορίας Οχήματος" FontSize="9" HorizontalOptions="Center" />
								<Entry Grid.Row="2" Text="{Binding VehicleNumber}" FontSize="9" HorizontalOptions="Center" />
								<Label Grid.Row="3" Text="Αρ. Δελτίου Ταυτότητας Οδηγού" FontSize="9" HorizontalOptions="Center" />
								<Entry Grid.Row="4" Text="{Binding PersonNumber}" FontSize="9" HorizontalOptions="Center" />
							</Grid>
<!--						</StackLayout>-->
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="1" VerticalOptions="EndAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Text="Υπάρχουν σοβαρά τραυματίες;" Scale="0.9" HorizontalOptions="Center" />
			<Label Margin="15" Text="Άμεση ειδοποίηση Ε.ΚΑ.Β." Scale="0.6" HorizontalOptions="End" />
			<Switch Grid.Row="0" Grid.Column="1" Scale="0.7" HorizontalOptions="Start" VerticalOptions="Start" />
			<Label Grid.Row="1" Text="Βρίσκομαι στον χώρο του περιστατικού:" Scale="0.9" VerticalOptions="Center" />
			<Switch Grid.Row="1" Grid.Column="1" Scale="0.7" HorizontalOptions="Start" VerticalOptions="Start" />
		</Grid>
		<Button Grid.Row="2" Text="Υποβολή" BackgroundColor="#5CB75C" TextColor="White" Scale="0.8" />
	</Grid>
</ContentPage>